ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_REGION=US
ZOHO_BULK_MODULE=Leads
ZOHO_BULK_FIELDS=Last_Name,Company
ZOHO_WEBHOOK_URL=
ZOHO_WEBHOOK_EVENTS=Leads.create
ZOHO_WEBHOOK_MODULE=Leads
ZOHO_WEBHOOK_SECRET=
